buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            jniDebugBuild false
            debuggable false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'

    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.osmdroid:osmdroid-android:4.+'
    // The production code uses the GSON API at compile time
    compile 'com.google.code.gson:gson:2.2.4'
    //compile 'org.mapsforge:mapsforge:0.4.3'
    //compile 'org.mapsforge:mapsforge-core:0.4.3'
    //compile 'org.mapsforge:mapsforge-map:0.4.3'
    //compile 'org.mapsforge:mapsforge-map-android:0.4.3'
    compile fileTree(dir: 'libs', include: '*.jar')
}
